# Configurações SMTP para envio de emails
EMAIL_API=seu_email@exemplo.com.br
EMAIL_API_SENHA=sua_senha_aqui
EMAIL_API_HOST=smtp.exemplo.com.br
EMAIL_API_PORTA=465
EMAIL_API_USER=seu_usuario

# Porta do servidor backend
BACKEND_PORT=3001

# Configurações do Supabase
VITE_SUPABASE_URL=sua_url_supabase_aqui
VITE_SUPABASE_KEY=sua_chave_anonima_supabase_aqui
