# Configurações SMTP para envio de emails
EMAIL_API=seu_email@exemplo.com.br
EMAIL_API_SENHA=sua_senha_aqui
EMAIL_API_HOST=smtp.exemplo.com.br
EMAIL_API_PORTA=465
EMAIL_API_USER=seu_usuario

# Porta do servidor backend
BACKEND_PORT=3001

